.passbox{
    width: 500px;
    height: 450px;
    background: black;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    text-align: center;
    
}
.rbox{
    width: 700px;
    height: 450px;
    background: black;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    text-align: center;
    
}

.passbox h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: red;
}
.passbox h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 15px;
    color: red
}


.passbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.rbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.passbox input{
    width: 80%;
    margin-bottom: 20px;

}

.passbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}
.passbox input[type="submit"]
{   width: 40%;
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.passbox input[type="submit"]:hover
{
    cursor: pointer;
    background: white;
    color: black;
}