*{
	margin:0px;
	padding:0px;
}

.bgimage{
	background-image: url('pic4.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 100vh;
}

.menu{

	width: 100%;
	height: 80px;
	background-color: rgba(0,0,0,0.6);
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;

}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;

}

.rightmenu ul{
	margin-left: 210px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 20px;

	text-transform: uppercase;

}



.rightmenu ul li:hover{
	color: red;
	


}


.text{
	width: 100%;
	margin-top: 30px;

	margin-right: 100px; 
	
	text-align: left;
	color:white;
}

.text h4{

	font-size: 20px;
	margin-bottom: 10px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}

.text h2{

	font-size: 20px;
	margin-bottom: 10px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;

}
.text h1{
	font-size:62px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
}


.tbl
{

	width: 630px;
    height: 450px;
    background: black;
    color: black;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    text-align: center;


}

.tbl ul li
{

	list-style: none;

}
.passbox{
    width: 320px;
    height: 420px;
    background: black;
    color: gray;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

}
 #teachtable
{ 
	border: 1px;


}